PORT=8000
REGISTER_URL=http://20.244.56.144/evaluation-service/register
AUTH_URL=http://20.244.56.144/evaluation-service/auth
STOCK_API=http://20.244.56.144/evaluation-service/stocks

# Add your credentials after registering (replace these with actual values)
    email: "ramkrishna@abc.edu",
    name: "ram krishna",
    rollNo: "aa1bb",
    accessCode: "SwuuKE",
    clientID: "d9cbb699-6a27-44a5-8d59-8b1befa816da",
    clientSecret: "tVJaaaRBSeXcRXeM"